# my-agent

./: .gitignore  LICENSE.txt  README.md
agent-station/: Dockerfile  build.sh  docker-compose.yml  pipeline.sh  pom.xml
agent-station/agent-station-api/: pom.xml
agent-station/agent-station-api/src/main/java/dev/szhuima/agent/api/: ErrorCode.java  IAdminUserAdminService.java  IAgentAdminService.java  IAiAgentService.java  IAiClientAdminService.java  IAiClientAdvisorAdminService.java  IAiClientModelAdminService.java  IAiClientRagOrderAdminService.java  IAiClientSystemPromptAdminService.java  IAiClientToolMcpAdminService.java  IChatService.java  IWorkflowAdminService.java  IWorkflowExecutionService.java  IWorkflowInstanceService.java  McpAdminService.java  Response.java  ResponseCode.java  package-info.java
agent-station/agent-station-api/src/main/java/dev/szhuima/agent/api/dto/: AdminUserLoginRequestDTO.java  AdminUserQueryRequestDTO.java  AdminUserRequestDTO.java  AdminUserResponseDTO.java  AgentChatRequest.java  AgentRequestDTO.java  AgentResponseDTO.java  AiAgentDrawConfigRequestDTO.java  AiClientAdvisorQueryRequestDTO.java  AiClientAdvisorRequestDTO.java  AiClientAdvisorResponseDTO.java  AiClientModelQueryRequestDTO.java  AiClientModelRequestDTO.java  AiClientModelResponseDTO.java  AiClientQueryRequestDTO.java  AiClientRagOrderQueryRequestDTO.java  AiClientRagOrderRequestDTO.java  AiClientRagOrderResponseDTO.java  AiClientRequestDTO.java  AiClientResponseDTO.java  AiClientSystemPromptQueryRequestDTO.java  AiClientSystemPromptRequestDTO.java  AiClientSystemPromptResponseDTO.java  AiClientToolMcpQueryRequestDTO.java  AiClientToolMcpRequestDTO.java  AiClientToolMcpResponseDTO.java  AutoAgentRequestDTO.java  ChatMessageRequest.java  ChatMessageResponse.java  McpQueryRequestDTO.java  McpResponseDTO.java  ModelApiChatRequest.java  PageDTO.java  PageQuery.java  WorkflowExecutionDTO.java  WorkflowExecutionQuery.java  WorkflowInstanceDTO.java  WorkflowInstanceQuery.java  WorkflowQueryRequestDTO.java  WorkflowResponseDTO.java
agent-station/agent-station-api/src/main/java/dev/szhuima/agent/api/rag/: package-info.java
agent-station/agent-station-app/: pom.xml
agent-station/agent-station-app/src/main/java/dev/szhuima/agent/: Application.java  package-info.java
agent-station/agent-station-app/src/main/java/dev/szhuima/agent/config/: AgentBeanConfig.java  CorsConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
agent-station/agent-station-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  jwt.properties
agent-station/agent-station-app/src/main/resources/workflow/: resume-match-v3.yml
agent-station/agent-station-app/src/test/java/dev/szhuima/agent/workflow/load/: DirectoryWatcherTest.java
agent-station/agent-station-app/src/test/java/factory/: AgentAssemblyFactoryTest.java
agent-station/agent-station-app/src/test/java/mapper/: AiAgentClientMapperTest.java  AiAgentMapperTest.java
agent-station/agent-station-domain/: pom.xml
agent-station/agent-station-domain/src/main/java/dev/szhuima/agent/domain/: package-info.java
agent-station/agent-station-domain/src/main/java/dev/szhuima/agent/domain/agent/: Agent.java  AgentClient.java  package-info.java
agent-station/agent-station-domain/src/main/java/dev/szhuima/agent/domain/knowledge/: IKnowledgeService.java
agent-station/agent-station-domain/src/main/java/dev/szhuima/agent/domain/support/: package-info.java
agent-station/agent-station-domain/src/main/java/dev/szhuima/agent/domain/workflow/: package-info.java
agent-station/agent-station-domain/src/main/resources/: task.json
agent-station/agent-station-domain/src/test/java/mapper/: AiAgentClientMapperTest.java  AiAgentMapperTest.java
agent-station/agent-station-infrastructure/: pom.xml
agent-station/agent-station-infrastructure/src/main/java/dev/szhuima/agent/infrastructure/: package-info.java
agent-station/agent-station-infrastructure/src/main/java/dev/szhuima/agent/infrastructure/config/: CustomTenantHandler.java  DatasourceConfig.java  MinioConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisChatMemoryConfig.java
agent-station/agent-station-infrastructure/src/main/java/dev/szhuima/agent/infrastructure/convert/: WorkflowConvert.java  WorkflowNodeConvert.java
agent-station/agent-station-infrastructure/src/main/java/dev/szhuima/agent/infrastructure/design/: package-info.java
agent-station/agent-station-infrastructure/src/main/java/dev/szhuima/agent/infrastructure/entity/: TbAdminUser.java  TbAgent.java  TbAgentKnowledgeConfig.java  TbAgentMcpConfig.java  TbKnowledge.java  TbMcp.java  TbModelApi.java  TbWorkflow.java  TbWorkflowDsl.java  TbWorkflowEdge.java  TbWorkflowExecution.java  TbWorkflowInstance.java  TbWorkflowNode.java  TbWorkflowNodeExecution.java  Workflow.java  WorkflowDsl.java  WorkflowEdge.java  WorkflowExecution.java  WorkflowInstance.java  WorkflowNode.java  WorkflowNodeExecution.java
agent-station/agent-station-infrastructure/src/main/resources/mapper/: AdminUserMapper.xml  AiAgentClientMapper.xml  AiAgentTaskScheduleMapper.xml  AiClientAdvisorConfigMapper.xml  AiClientAdvisorMapper.xml  AiClientKnowledgeConfigMapper.xml  AiClientMapper.xml  AiClientModelMapper.xml  AiClientToolConfigMapper.xml  AiClientToolMcpMapper.xml  AiKnowledgeMapper.xml  AiRagOrderMapper.xml  CronTaskMapper.xml  IChatService.xml  IWorkflowAdminService.xml  McpMapper.xml  TbAgentMcpConfigMapper.xml  WorkflowDslMapper.xml  WorkflowEdgeMapper.xml  WorkflowExecutionMapper.xml  WorkflowInstanceMapper.xml  WorkflowInstanceTriggerMapper.xml  WorkflowMapper.xml  WorkflowNodeConfigLoopMapper.xml  WorkflowNodeExecutionMapper.xml  WorkflowNodeMapper.xml  WorkflowTriggerMapper.xml
agent-station/agent-station-trigger/: pom.xml
agent-station/agent-station-trigger/src/main/java/dev/szhuima/agent/trigger/: package-info.java
agent-station/docs/dev-ops/mysql/sql/: agent-station.sql
agent-station/docs/dev-ops/postgres/sql/: init.sql
(+361 files in other folders)
